TextBoxTest/MainWindow.xaml

<Window x:Class="TextBoxTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBoxTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid>
        <TextBox Width="100" Height="25"
                 Text="9900"  
                 local:TextBoxHelper.IsClearButtonVisible="True"
                 VerticalAlignment="Center"></TextBox>
        <TextBox Width="100" Height="25" 
                 local:TextBoxHelper.IsAddButtonVisible="True"
                 local:TextBoxHelper.IsRemoveButtonVisible="True"></TextBox>

        <Grid>


            <!--<Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                               
                                    <LineSegment Point="2,2"/>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="0,2">
                                <PathFigure.Segments>
                                    <LineSegment Point="2,0"/>
                         
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>-->

            <!--<Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="2,-2"/>
                                    <LineSegment Point="4,0"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>-->
        </Grid>
    </UniformGrid>
</Window>
